<!doctype html>
<html lang="en">

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>player stats</title>
</head>

<body>
  <h1><img src="https://en.pimg.jp/006/106/684/1/6106684.jpg" height="50" width="50" alt="baseball"
      class="h1-image">選手數據編輯平台</h1>
  <h2>查詢</h2>
  <div class="showthestats">
    <label for="findplayername">以球員名稱查詢 </label>
    <input type="text" id="findplayername" required>
    <button onclick="querystats()">查詢</button>
  </div>
  <h2>添加數據</h2>
  <div class="entersomething">
    <label for="playername">輸入名稱 </label>
    <input type="text" id="playername" required>
    <button onclick="inputname()">輸入</button>
  </div>
  <div id="statsoptions" style="display:none;">
    <h3>選手: <span id="currentplayer"></span></h3>
    <select id="statchosing">
      <option value="1">一壘安打 (1b)</option>
      <option value="2">二壘安打 (2b)</option>
      <option value="3">三壘安打 (3b)</option>
      <option value="4">全壘打(hr)</option>
      <option value="5">三振</option>
      <option value="6">四壞</option>
      <option value="7">高飛犧牲打</option>
      <option value="8">犧牲短打</option>
      <option value="9">捕手干擾打擊</option>
      <option value="10">出局</option>
    </select>
    <button onclick="addstat()">輸入數據</button>

  </div>
  <div id="displaystats" style="display:none;">
    <h3>打擊成績 <span id="queriedplayer"></span>:</h3>
    <p id="atbats"></p>
    <p id="onbasepercentage"></p>
    <p id="sluggingpercentage"></p>
    <p id="ops"></p>
  </div>
  <div id="playerstatstable" style="display:none;">
    <h3>選手成績</h3>
    <table>
      <thead>
        <tr>
          <th>選手</th>
          <th>一壘安打</th>
          <th>二壘安打</th>
          <th>三壘安打</th>
          <th>全壘打</th>
          <th>三振</th>
          <th>四壞</th>
          <th>高飛犧牲打</th>
          <th>犧牲短打</th>
          <th>捕手干擾打擊</th>
          <th>出局</th>
          <th>打數</th>
          <th>上壘率</th>
          <th>長打率</th>
          <th>ops</th>
        </tr>
      </thead>
      <tbody id="statstablebody">
      </tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>

</html>